# ุงุณุชู ูุณูู: ูุฑุฏ ฺฉู ุฏูุง ุชุญูู ุชฺฉูฺฉุงู ุฑู ุฑูุดู ฺฉุฑุฏ! ๐ฏ๏ธ๐

![ุงุณุชู ูุณูู](https://example.com/steve-nison.jpg)  
*ุงุณุชู ูุณูู: ูพุฏุฑุฎูุงูุฏูโ ฺฉูุฏูโุงุณุชฺฉโูุง!*

---

## ููุฏูู: ุงุฒ ฺุงูพู ุชุง ูุงู ุงุณุชุฑุช

ุงุณุชู ูุณููุ ฺฉ ุงุฒ ูุดููุฑุชุฑู ูุงูโูุง ุฏุฑ ุฏูุง ุชุญูู ุชฺฉูฺฉุงูุ ฺฉุณโุณุช ฺฉู ูููุฏุงุฑูุง ุดูุน (ฺฉูุฏูโุงุณุชฺฉ) ุฑู ุจู ุฏูุง ุบุฑุจ ูุนุฑู ฺฉุฑุฏ. ุงูู ุจุง ูุทุงูุนูโ ุฑูุดโูุง ูุนุงููุงุช ฺุงูพูโูุงุ ุชุญูู ุจุฒุฑฺฏ ุฏุฑ ุชุญูู ุชฺฉูฺฉุงู ุงุฌุงุฏ ฺฉุฑุฏ. ุงูุง ุฏุงุณุชุงู ุฒูุฏฺฏ ู ููููุชโูุง ุงูู ฺูุ ุจุง ุจุง ูู ุจุฑุฑุณ ฺฉูู!

---

## ุฒูุฏฺฏ ุงุณุชู ูุณูู: ุงุฒ ุนูุงูู ุจู ุจุงุฒุงุฑูุง ุชุง ฺฉุดู ฺฉูุฏูโุงุณุชฺฉโูุง

### ฑ. **ุดุฑูุน ฺฉุงุฑ ุฏุฑ ูุงู ุงุณุชุฑุช**
ุงุณุชู ูุณูู ฺฉุงุฑุด ุฑู ุฏุฑ ูุงู ุงุณุชุฑุช ุจูโุนููุงู ฺฉ ุชุญููฺฏุฑ ูุงู ุดุฑูุน ฺฉุฑุฏ. ุงูู ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุชุญูู ุชฺฉูฺฉุงู ูโุชููู ุงุจุฒุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุจุงุดู.

### ฒ. **ฺฉุดู ฺฉูุฏูโุงุณุชฺฉโูุง**
ุฏุฑ ุฏููโ ฑนธฐุ ูุณูู ุจุง ุฑูุดโูุง ูุนุงููุงุช ฺุงูพูโูุง ุขุดูุง ุดุฏ ู ูุชูุฌู ุดุฏ ฺฉู ุงููโูุง ุงุฒ ูููุฏุงุฑูุง ุดูุน (ฺฉูุฏูโุงุณุชฺฉ) ุจุฑุง ุชุญูู ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉูู. ุงูู ุงู ุฑูุด ุฑู ุจู ุฏูุง ุบุฑุจ ูุนุฑู ฺฉุฑุฏ ู ุชุญูู ุจุฒุฑฺฏ ุฏุฑ ุชุญูู ุชฺฉูฺฉุงู ุงุฌุงุฏ ฺฉุฑุฏ.

---

## ฺฉูุฏูโุงุณุชฺฉโูุง: ุณูุงุญ ูุฎู ูุนุงูููโฺฏุฑุงู

### ฑ. **ฺุฑุง ฺฉูุฏูโุงุณุชฺฉโูุง ููู ูุณุชูุ**
ฺฉูุฏูโุงุณุชฺฉโูุง ุงุทูุงุนุงุช ุฒุงุฏ ุฑู ุฏุฑ ููุฑุฏ ููุชโูุง ุงุฑุงุฆู ูโุฏู. ุงููโูุง ูโุชููู ูุดูู ุจุฏู ฺฉู ุฎุฑุฏุงุฑุงู ุง ูุฑูุดูุฏฺฏุงู ฺฉูุชุฑู ุจุงุฒุงุฑ ุฑู ุฏุฑ ุฏุณุช ุฏุงุฑู.

### ฒ. **ุงูฺฏููุง ูุนุฑูู ฺฉูุฏูโุงุณุชฺฉ**
- **ุงูฺฏู ฺฺฉุด (Hammer):** ูุดููโุฏููุฏูโ ุจุงุฒฺฏุดุช ุฑููุฏ.
- **ุงูฺฏู ุณุชุงุฑูโ ุดูุชูฺฏ (Shooting Star):** ูุดููโุฏููุฏูโ ุจุงุฒฺฏุดุช ุฑููุฏ ูุฒูู.
- **ุงูฺฏู ูพูุดุงููุฏู (Engulfing):** ูุดููโุฏููุฏูโ ุชุบุฑ ุฑููุฏ.

---

## ูููโููู ุงุฒ ุงุณุชู ูุณูู:

> "ฺฉูุฏูโุงุณุชฺฉโูุง ูุซู ฺฉ ููุดูโ ฺฏูุฌ ูุณุชู. ุงููโูุง ุจู ุดูุง ูุดูู ูโุฏู ฺฉู ุจุงุฒุงุฑ ุจู ฺฉุฌุง ูโุฑู."  
> โ *ุงุณุชู ูุณูู*

---

## ุฏุฑุณโูุง ุงุฒ ุงุณุชู ูุณูู ุจุฑุง ูุง

### ฑ. **ุงุฏฺฏุฑ ูุฏุงูู**
ูุณูู ุซุงุจุช ฺฉุฑุฏ ฺฉู ุงุฏฺฏุฑ ูุฏุงูู ู ูุทุงูุนูโ ุฑูุดโูุง ุฌุฏุฏ ูโุชููู ุจู ููููุชโูุง ุจุฒุฑฺฏ ููุฌุฑ ุจุดู.

### ฒ. **ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ููุงุณุจ**
ฺฉูุฏูโุงุณุชฺฉโูุง ุงุจุฒุงุฑูุง ูุฏุฑุชููุฏ ูุณุชู ฺฉู ูโุชููู ุจู ุดูุง ุฏุฑ ุชุญูู ุจุงุฒุงุฑ ฺฉูฺฉ ฺฉูู.

### ณ. **ุตุจูุฑ ุจุงุดู**
ูุณูู ุจุง ุตุจุฑ ู ุญูุตููุ ุฑูุดโูุง ูุนุงููุงุช ฺุงูพูโูุง ุฑู ูุทุงูุนู ฺฉุฑุฏ ู ุงููโูุง ุฑู ุจู ุฏูุง ุบุฑุจ ูุนุฑู ฺฉุฑุฏ.

---

## ฺฉุงุฏุฑ ูฺฉุงุช ฺฉูุฏ:

- **ุงุณุชู ูุณูู:** ูพุฏุฑุฎูุงูุฏูโ ฺฉูุฏูโุงุณุชฺฉโูุง.  
- **ฺฉูุฏูโุงุณุชฺฉโูุง:** ุงุจุฒุงุฑูุง ูุฏุฑุชููุฏ ุจุฑุง ุชุญูู ุจุงุฒุงุฑ.  
- **ุงุฏฺฏุฑ ูุฏุงูู:** ฺฉูุฏ ููููุช ุฏุฑ ุจุงุฒุงุฑูุง ูุงู.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ุงุณุชู ูุณูู ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุงุฏฺฏุฑ ูุฏุงูู ู ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ููุงุณุจุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ูพุณุช ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐