# ุฌุณ ููุฑููุฑ: ูุฑุฏ ฺฉู ูุงู ุงุณุชุฑุช ุฑู ุชฺฉุงู ุฏุงุฏ! ๐ผ๐

![ุฌุณ ููุฑููุฑ](https://example.com/jesse-livermore.jpg)  
*ุฌุณ ููุฑููุฑ: ูุนุงูููโฺฏุฑ ฺฉู ุชุงุฑุฎ ูุงู ุฑู ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ุฏุงุฏ!*

---

## ููุฏูู: ุงุฒ ูพุณุฑฺฉ ุฏูุชุฑ ฺฉุงุฑ ุชุง ุงุณุทูุฑูโ ูุนุงูููโฺฏุฑ

ุฌุณ ููุฑููุฑุ ฺฉ ุงุฒ ูุดููุฑุชุฑู ู ุชุฃุซุฑฺฏุฐุงุฑุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎุ ฺฉุงุฑุด ุฑู ุงุฒ ุณูู ูพุงู ุดุฑูุน ฺฉุฑุฏ. ุงูู ฺฉู ุฏุฑ ุณุงู ฑธทท ุฏุฑ ุงุงูุงุช ูุชุญุฏู ูุชููุฏ ุดุฏุ ุงุฒ ฺฉูุฏฺฉ ุจู ุจุงุฒุงุฑูุง ูุงู ุนูุงููโููุฏ ุจูุฏ ู ุฏุฑ ููุฌูุงู ุดุฑูุน ุจู ูุนุงูููโฺฏุฑ ุฏุฑ ุจุงุฒุงุฑ ุณูุงู ฺฉุฑุฏ. ุงูุง ฺุฒ ฺฉู ุฌุณ ุฑู ุจู ุดูุฑุช ุฑุณููุฏุ ูู ููุท ููููุชโูุง ูุงูโุงุดุ ุจูฺฉู ุฏุฑุณโูุง ุจูุฏ ฺฉู ุงุฒ ุดฺฉุณุชโูุง ู ูพุฑูุฒโูุงุด ฺฏุฑูุช.

---

## ุฒูุฏฺฏ ุฌุณ ููุฑููุฑ: ุงุฒ ุดฺฉุณุชโูุง ุชุง ููููุชโูุง ุจุฒุฑฺฏ

### ฑ. **ุดุฑูุน ฺฉุงุฑ ุฏุฑ ุฏูุชุฑ ฺฉุงุฑ**
ุฌุณ ฺฉุงุฑุด ุฑู ุจูโุนููุงู ูพุณุฑฺฉ ุฏูุชุฑ ฺฉุงุฑ ุฏุฑ ฺฉ ุดุฑฺฉุช ฺฉุงุฑฺฏุฒุงุฑ ุดุฑูุน ฺฉุฑุฏ. ุงูู ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ูุนุงูููโฺฏุฑ ุนูุงููโ ุฒุงุฏ ุฏุงุฑู ู ุดุฑูุน ุจู ูุนุงูููโฺฏุฑ ุฏุฑ ุจุงุฒุงุฑ ุณูุงู ฺฉุฑุฏ.

### ฒ. **ุดฺฉุณุชโูุง ุงููู**
ุฌุณ ุฏุฑ ุงุจุชุฏุง ฺูุฏู ุจุงุฑ ูุฑุดฺฉุณุช ุดุฏุ ุงูุง ูุฑ ุจุงุฑ ุงุฒ ุดฺฉุณุชโูุงุด ุฏุฑุณ ฺฏุฑูุช ู ุฏูุจุงุฑู ุดุฑูุน ฺฉุฑุฏ. ุงู ุฑูุญูโ ููุงููุชุ ฺฉ ุงุฒ ุฏูุงู ุงุตู ููููุชโูุง ุจุนุฏโุงุด ุจูุฏ.

### ณ. **ููููุชโูุง ุจุฒุฑฺฏ**
ุฌุณ ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงููโุงุดุ ฺูุฏู ุจุงุฑ ุซุฑูุชโูุง ุนุธู ุจู ุฏุณุช ุขูุฑุฏ. ุงูู ุฏุฑ ุณุงู ฑนฒนุ ุจุง ูพุดโุจู ุณููุท ุจุงุฒุงุฑุ ุณูุฏูุง ฺฉูุงู ุจู ุฏุณุช ุขูุฑุฏ ู ุจู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฏูุง ุชุจุฏู ุดุฏ.

---

## ุงุณุชุฑุงุชฺโูุง ูุนุงููุงุช ุฌุณ ููุฑููุฑ

### ฑ. **ุชุญูู ุจุงุฒุงุฑ**
ุฌุณ ููุดู ุชุฃฺฉุฏ ูโฺฉุฑุฏ ฺฉู ุชุญูู ุจุงุฒุงุฑ ุงุฒ ุงููุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑู. ุงูู ุงุฒ ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ.

### ฒ. **ูุฏุฑุช ุฑุณฺฉ**
ุฌุณ ููุดู ุชุฃฺฉุฏ ูโฺฉุฑุฏ ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ุงูู ุงุฒ ุญุฏ ุถุฑุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ ู ููุดู ุจู ุฏูุจุงู ุญูุธ ุณุฑูุงูโ ุจูุฏ.

### ณ. **ุตุจุฑ ู ุดฺฉุจุง**
ุฌุณ ูุนุชูุฏ ุจูุฏ ฺฉู ูุนุงูููโฺฏุฑ ูุงุฒ ุจู ุตุจุฑ ู ุดฺฉุจุง ุฏุงุฑู. ุงูู ููุดู ููุชุธุฑ ูุฑุตุชโูุง ููุงุณุจ ูโูููุฏ ู ุงุฒ ูุนุงููุงุช ุนุฌููุงูู ุฎูุฏุฏุงุฑ ูโฺฉุฑุฏ.

---

## ูููโููู ุงุฒ ุฌุณ ููุฑููุฑ:

> "ุจุงุฒุงุฑูุง ูฺููุช ุชุบุฑ ููโฺฉููุ ููุท ุขุฏูโูุง ุชุบุฑ ูโฺฉูู."  
> โ *ุฌุณ ููุฑููุฑ*

---

## ุฏุฑุณโูุง ุงุฒ ุฌุณ ููุฑููุฑ ุจุฑุง ูุง

### ฑ. **ุงุฏฺฏุฑ ุงุฒ ุดฺฉุณุชโูุง**
ุฌุณ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุดฺฉุณุชโูุง ูโุชููู ุจูุชุฑู ูุนููโูุง ุจุงุดู. ุงฺฏู ุดูุง ูู ุดฺฉุณุช ุฎูุฑุฏูุ ุงุฒ ุงูู ุฏุฑุณ ุจฺฏุฑู ู ุฏูุจุงุฑู ุดุฑูุน ฺฉูู.

### ฒ. **ุชุญูู ุจุงุฒุงุฑ ุฑู ุฌุฏ ุจฺฏุฑู**
ุฌุณ ููุดู ุชุฃฺฉุฏ ูโฺฉุฑุฏ ฺฉู ุชุญูู ุจุงุฒุงุฑ ุงุฒ ุงููุช ุจุงูุง ุจุฑุฎูุฑุฏุงุฑู. ุณุน ฺฉูู ุงู ููุงุฑุช ุฑู ุฏุฑ ุฎูุฏุชูู ุชููุช ฺฉูู.

### ณ. **ูุฏุฑุช ุฑุณฺฉ ุฑู ูุฑุงููุด ูฺฉูู**
ุฌุณ ููุดู ุชุฃฺฉุฏ ูโฺฉุฑุฏ ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ูุจู ุงุฒ ูุฑ ูุนุงูููุ ุญุฏ ุถุฑุฑ ูุดุฎุต ฺฉูู ู ุจูุด ูพุงุจูุฏ ุจุงุดู.

---

## ฺฉุงุฏุฑ ูฺฉุงุช ฺฉูุฏ:

- **ุฌุณ ููุฑููุฑ:** ุงุณุทูุฑูโ ูุนุงูููโฺฏุฑ.  
- **ุชุญูู ุจุงุฒุงุฑ:** ฺฉูุฏ ููููุช ุฏุฑ ูุนุงูููโฺฏุฑ.  
- **ูุฏุฑุช ุฑุณฺฉ:** ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ุฌุณ ููุฑููุฑ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุงุฏฺฏุฑ ุงุฒ ุดฺฉุณุชโูุงุ ุชุญูู ุจุงุฒุงุฑ ู ูุฏุฑุช ุฑุณฺฉุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ูพุณุช ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐