# ุงุณุชูู ุฏุฑุงฺฉู ููุฑ: ูุงุจุบูโุง ฺฉู ุจุงุฒุงุฑูุง ุฑู ุจู ุชุณุฎุฑ ุฎูุฏุด ุฏุฑุขูุฑุฏ! ๐ผ๐

![ุงุณุชูู ุฏุฑุงฺฉู ููุฑ](https://example.com/stanley-druckenmiller.jpg)  
*ุงุณุชูู ุฏุฑุงฺฉู ููุฑ: ูุนุงูููโฺฏุฑ ฺฉู ุชุงุฑุฎ ูุงู ุฑู ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ุฏุงุฏ!*

---

## ููุฏูู: ุงุฒ ุงูุชุตุงุฏุฏุงู ุชุง ุงุณุทูุฑูโ ูุนุงูููโฺฏุฑ

ุงุณุชูู ุฏุฑุงฺฉู ููุฑุ ฺฉ ุงุฒ ููููโุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎุ ฺฉุงุฑุด ุฑู ุจูโุนููุงู ฺฉ ุงูุชุตุงุฏุฏุงู ุดุฑูุน ฺฉุฑุฏุ ุงูุง ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ูุนุงูููโฺฏุฑ ุนูุงููโ ุฒุงุฏ ุฏุงุฑู. ุงูู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ูุฏุฑุช ุฑุณฺฉ ูููโุงูุนุงุฏูโุงุดุ ุจู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฏูุง ุชุจุฏู ุดุฏ. ุงูุง ุฏุงุณุชุงู ุฒูุฏฺฏ ู ููููุชโูุง ุงูู ฺูุ ุจุง ุจุง ูู ุจุฑุฑุณ ฺฉูู!

---

## ุฒูุฏฺฏ ุงุณุชูู ุฏุฑุงฺฉู ููุฑ: ุงุฒ ุงูุชุตุงุฏุฏุงู ุชุง ูุนุงูููโฺฏุฑ ุญุฑููโุง

### ฑ. **ุดุฑูุน ฺฉุงุฑ ุฏุฑ ุจุงูฺฉโุฏุงุฑ**
ุฏุฑุงฺฉู ููุฑ ฺฉุงุฑุด ุฑู ุจูโุนููุงู ฺฉ ุงูุชุตุงุฏุฏุงู ุฏุฑ ุจุงูฺฉโุฏุงุฑ ุดุฑูุน ฺฉุฑุฏ. ุงูู ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ูุนุงูููโฺฏุฑ ุนูุงููโ ุฒุงุฏ ุฏุงุฑู ู ุชุตูู ฺฏุฑูุช ุฏุฑ ุงู ุฒููู ุญุฑููโุง ุจุดู.

### ฒ. **ููฺฉุงุฑ ุจุง ุฌูุฑุฌ ุณูุฑูุณ**
ุฏุฑุงฺฉู ููุฑ ุจูโุนููุงู ูุฏุฑ ุตูุฏูู **Quantum Fund** ุชุญุช ูุฏุฑุช ุฌูุฑุฌ ุณูุฑูุณุ ฺฉ ุงุฒ ููููโุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎุ ฺฉุงุฑ ฺฉุฑุฏ. ุงูู ุฏุฑ ุงู ุฏูุฑูุ ุณูุฏูุง ฺฉูุงู ุจู ุฏุณุช ุขูุฑุฏ ู ุจู ุดูุฑุช ุฑุณุฏ.

### ณ. **ุชุฃุณุณ Duquesne Capital**
ุฏุฑ ุณุงู ฑนธฑุ ุฏุฑุงฺฉู ููุฑ ุดุฑฺฉุช **Duquesne Capital** ุฑู ุชุฃุณุณ ฺฉุฑุฏ. ุงู ุดุฑฺฉุช ุจูโุณุฑุนุช ุจู ฺฉ ุงุฒ ููููโุชุฑู ุตูุฏููโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ุดุฏ ู ุฏุฑุงฺฉู ููุฑ ุฑู ุจู ฺฉ ุงุณุทูุฑูโ ูุงู ุชุจุฏู ฺฉุฑุฏ.

---

## ุงุณุชุฑุงุชฺโูุง ูุนุงููุงุช ุงุณุชูู ุฏุฑุงฺฉู ููุฑ

### ฑ. **ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงู**
ุฏุฑุงฺฉู ููุฑ ุงุฒ ุชุฑฺฉุจ ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงู ุจุฑุง ุชุตููโฺฏุฑโูุง ูุนุงููุงุช ุงุณุชูุงุฏู ูโฺฉูู. ุงูู ููุดู ุจู ุฏูุจุงู ูุฑุตุชโูุง ุณูุฏุขูุฑ ุฏุฑ ุจุงุฒุงุฑ ูุณุช.

### ฒ. **ูุฏุฑุช ุฑุณฺฉ**
ุฏุฑุงฺฉู ููุฑ ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ูุฏุฑุช ุฑุณฺฉ ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ุงูู ุงุฒ ุญุฏ ุถุฑุฑ ุงุณุชูุงุฏู ูโฺฉูู ู ููุดู ุจู ุฏูุจุงู ุญูุธ ุณุฑูุงูโุณุช.

### ณ. **ุงูุนุทุงูโูพุฐุฑ**
ุฏุฑุงฺฉู ููุฑ ูุนุชูุฏู ฺฉู ูุนุงูููโฺฏุฑูุง ุจุงุฏ ุงูุนุทุงูโูพุฐุฑ ุจุงุดู ู ุจุชููู ุงุณุชุฑุงุชฺโูุงุดูู ุฑู ุจุง ุดุฑุงุท ุจุงุฒุงุฑ ุชุทุจู ุจุฏู.

---

## ูููโููู ุงุฒ ุงุณุชูู ุฏุฑุงฺฉู ููุฑ:

> "ููููุช ุฏุฑ ูุนุงูููโฺฏุฑ ุจู ุงู ุจุณุชฺฏ ุฏุงุฑู ฺฉู ฺูุฏุฑ ูโุชููุฏ ุงุฒ ุงุดุชุจุงูุงุชุชูู ุฏุฑุณ ุจฺฏุฑุฏ."  
> โ *ุงุณุชูู ุฏุฑุงฺฉู ููุฑ*

---

## ุฏุฑุณโูุง ุงุฒ ุงุณุชูู ุฏุฑุงฺฉู ููุฑ ุจุฑุง ูุง

### ฑ. **ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงู ุฑู ุชุฑฺฉุจ ฺฉูู**
ุฏุฑุงฺฉู ููุฑ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุชุฑฺฉุจ ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงู ูโุชููู ุจู ููููุชโูุง ุจุฒุฑฺฏ ููุฌุฑ ุจุดู. ุณุน ฺฉูู ุงู ููุงุฑุช ุฑู ุฏุฑ ุฎูุฏุชูู ุชููุช ฺฉูู.

### ฒ. **ูุฏุฑุช ุฑุณฺฉ ุฑู ุฌุฏ ุจฺฏุฑู**
ุฏุฑุงฺฉู ููุฑ ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ูุฏุฑุช ุฑุณฺฉ ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ูุจู ุงุฒ ูุฑ ูุนุงูููุ ุญุฏ ุถุฑุฑ ูุดุฎุต ฺฉูู ู ุจูุด ูพุงุจูุฏ ุจุงุดู.

### ณ. **ุงูุนุทุงูโูพุฐุฑ ุจุงุดู**
ุฏุฑุงฺฉู ููุฑ ูุนุชูุฏู ฺฉู ูุนุงูููโฺฏุฑูุง ุจุงุฏ ุงูุนุทุงูโูพุฐุฑ ุจุงุดู ู ุจุชููู ุงุณุชุฑุงุชฺโูุงุดูู ุฑู ุจุง ุดุฑุงุท ุจุงุฒุงุฑ ุชุทุจู ุจุฏู.

---

## ฺฉุงุฏุฑ ูฺฉุงุช ฺฉูุฏ:

- **ุงุณุชูู ุฏุฑุงฺฉู ููุฑ:** ูุงุจุบูโ ูุนุงูููโฺฏุฑ.  
- **ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงู:** ุชุฑฺฉุจ ูุฏุฑุชููุฏ ุจุฑุง ููููุช.  
- **ูุฏุฑุช ุฑุณฺฉ:** ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ุงุณุชูู ุฏุฑุงฺฉู ููุฑ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุชุฑฺฉุจ ุชุญูู ุจูุงุฏ ู ุชฺฉูฺฉุงูุ ูุฏุฑุช ุฑุณฺฉ ู ุงูุนุทุงูโูพุฐุฑุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ูพุณุช ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐