# ุฒูุฏฺฏโูุงูู ูพุงูู ุชูุฏูุฑ ุฌููุฒ: ุงุณุทูุฑูโุง ฺฉู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏ ุซุฑูุช ุณุงุฎุช ๐ผ๐

![ูพุงูู ุชูุฏูุฑ ุฌููุฒ](https://example.com/paul-tudor-jones.jpg)  
*ูพุงูู ุชูุฏูุฑ ุฌููุฒ: ูุนุงูููโฺฏุฑ ฺฉู ุจุงุฒุงุฑูุง ุฑู ุจู ุชุณุฎุฑ ุฎูุฏุด ุฏุฑุขูุฑุฏ!*

---

## ููุฏูู: ุงุฒ ูุนุงูููโฺฏุฑ ูุนููู ุชุง ุงุณุทูุฑูโ ูุงู

ูพุงูู ุชูุฏูุฑ ุฌููุฒุ ุจูุงูโฺฏุฐุงุฑ ุดุฑฺฉุช **Tudor Investment Corporation**ุ ฺฉ ุงุฒ ููููโุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎู. ุงูู ฺฉู ฺฉุงุฑุด ุฑู ุงุฒ ฺฉ ูุนุงูููโฺฏุฑ ูุนููู ุดุฑูุน ฺฉุฑุฏุ ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ูุฏุฑุช ุฑุณฺฉ ูููโุงูุนุงุฏูโุงุดุ ุจู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฏูุง ุชุจุฏู ุดุฏ. ุฏุฑ ุงู ููุงููุ ุจู ุจุฑุฑุณ ุฒูุฏฺฏุ ุงุณุชุฑุงุชฺโูุง ู ุฏุฑุณโูุง ูพุงูู ุชูุฏูุฑ ุฌููุฒ ูโูพุฑุฏุงุฒู.

---

## ุฒูุฏฺฏ ูพุงูู ุชูุฏูุฑ ุฌููุฒ: ุงุฒ ฺฉูุฏฺฉ ุชุง ูุฑูุฏ ุจู ุฏูุง ูุงู

### ุฏูุฑุงู ฺฉูุฏฺฉ ู ููุฌูุงู
ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุฏุฑ ุณุงู ฑนตด ุฏุฑ ุชูุณุ ุงุงูุงุช ูุชุญุฏู ูุชููุฏ ุดุฏ. ุงุฒ ฺฉูุฏฺฉ ุจู ุจุงุฒุงุฑูุง ูุงู ุนูุงููโููุฏ ุจูุฏ ู ุฏุฑ ููุฌูุงู ุดุฑูุน ุจู ูุทุงูุนูโ ฺฉุชุงุจโูุง ูุฑุจูุท ุจู ุงูุชุตุงุฏ ู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉุฑุฏ.

### ุชุญุตูุงุช ู ุดุฑูุน ฺฉุงุฑ
ุฌููุฒ ุฏุฑ ุฏุงูุดฺฏุงู ูุฑุฌูุง ุงูุชุตุงุฏ ุฎูุงูุฏ ู ุจุนุฏ ุงุฒ ูุงุฑุบโุงูุชุญุตูุ ฺฉุงุฑุด ุฑู ุจูโุนููุงู ฺฉ ูุนุงูููโฺฏุฑ ุฏุฑ ูุงูโุงุณุชุฑุช ุดุฑูุน ฺฉุฑุฏ. ุงูู ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ูุนุงูููโฺฏุฑ ุนูุงููโ ุฒุงุฏ ุฏุงุฑู ู ุชุตูู ฺฏุฑูุช ุฏุฑ ุงู ุญูุฒู ุญุฑููโุง ุจุดู.

---

## ุชุฃุณุณ Tudor Investment Corporation: ุดุฑูุน ฺฉ ุงููพุฑุงุชูุฑ

ุฏุฑ ุณุงู ฑนธฐุ ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุดุฑฺฉุช **Tudor Investment Corporation** ุฑู ุชุฃุณุณ ฺฉุฑุฏ. ุงู ุดุฑฺฉุช ุจูโุณุฑุนุช ุจู ฺฉ ุงุฒ ููููโุชุฑู ุตูุฏููโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ุดุฏ ู ุฌููุฒ ุฑู ุจู ฺฉ ุงุณุทูุฑูโ ูุงู ุชุจุฏู ฺฉุฑุฏ.

### ุงุณุชุฑุงุชฺโูุง ูุนุงููุงุช ุฌููุฒ
ุฌููุฒ ูุนุฑููู ุจู ุงุณุชูุงุฏู ุงุฒ ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ูุฏุฑุช ุฑุณฺฉ ูููโุงูุนุงุฏู. ุจุฑุฎ ุงุฒ ุงุตูู ูุนุงููุงุช ุงูู ุดุงูู ููุงุฑุฏ ุฒุฑู:
- **ูุฏุฑุช ุฑุณฺฉ:** ุฌููุฒ ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู.
- **ุชุญูู ุชฺฉูฺฉุงู:** ุงูู ุงุฒ ุชุญูู ุชฺฉูฺฉุงู ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉูู.
- **ุงูุนุทุงูโูพุฐุฑ:** ุฌููุฒ ูุนุชูุฏู ฺฉู ูุนุงูููโฺฏุฑูุง ุจุงุฏ ุงูุนุทุงูโูพุฐุฑ ุจุงุดู ู ุจุชููู ุงุณุชุฑุงุชฺโูุงุดูู ุฑู ุจุง ุดุฑุงุท ุจุงุฒุงุฑ ุชุทุจู ุจุฏู.

---

## ููููุชโูุง ุจุฒุฑฺฏ: ูพุดโุจู ุณููุท ุจุงุฒุงุฑ ุฏุฑ ุณุงู ฑนธท

ฺฉ ุงุฒ ูุนุฑููโุชุฑู ููููุชโูุง ูพุงูู ุชูุฏูุฑ ุฌููุฒุ ูพุดโุจู ุณููุท ุจุงุฒุงุฑ ุฏุฑ ุณุงู ฑนธท ุจูุฏ. ุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุญููโูุง ุชฺฉูฺฉุงู ู ูุฏุฑุช ุฑุณฺฉุ ูู ุชููุง ุงุฒ ุงู ุณููุท ุฌุงู ุณุงูู ุจู ุฏุฑ ุจุฑุฏุ ุจูฺฉู ุณูุฏูุง ฺฉูุงู ูู ุจู ุฏุณุช ุขูุฑุฏ.

### ุฏุฑุณโูุง ุงุฒ ุงู ููููุช
- **ุงููุช ุชุญูู ุชฺฉูฺฉุงู:** ุฌููุฒ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุชุญูู ุชฺฉูฺฉุงู ูโุชููู ุงุจุฒุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุจุงุดู.
- **ูุฏุฑุช ุฑุณฺฉ:** ุงูู ูุดุงู ุฏุงุฏ ฺฉู ุญูุธ ุณุฑูุงู ุฏุฑ ุดุฑุงุท ุจุญุฑุงู ฺูุฏุฑ ูููู.

---

## ุฏุฑุณโูุง ุงุฒ ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุจุฑุง ูุง

### ฑ. **ูุฏุฑุช ุฑุณฺฉ ุฑู ุฌุฏ ุจฺฏุฑ**
ุฌููุฒ ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ูุจู ุงุฒ ูุฑ ูุนุงูููุ ุญุฏ ุถุฑุฑ ูุดุฎุต ฺฉู ู ุจูุด ูพุงุจูุฏ ุจุงุด.

### ฒ. **ุชุญูู ุชฺฉูฺฉุงู ุฑู ุงุฏ ุจฺฏุฑ**
ุฌููุฒ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุชุญูู ุชฺฉูฺฉุงู ูโุชููู ุงุจุฒุงุฑ ูุฏุฑุชููุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุจุงุดู. ุณุน ฺฉู ุงู ููุงุฑุช ุฑู ุฏุฑ ุฎูุฏุช ุชููุช ฺฉู.

### ณ. **ุงูุนุทุงูโูพุฐุฑ ุจุงุด**
ุจุงุฒุงุฑูุง ููุดู ุฏุฑ ุญุงู ุชุบุฑ ูุณุชู. ูุนุงูููโฺฏุฑูุง ุจุงุฏ ุจุชููู ุงุณุชุฑุงุชฺโูุงุดูู ุฑู ุจุง ุดุฑุงุท ุฌุฏุฏ ุชุทุจู ุจุฏู.

---

## ุณุคุงูุงุช ูุชุฏุงูู (FAQ)

### ุณูุงู ฑ: ูพุงูู ุชูุฏูุฑ ุฌููุฒ ฺูุฏุฑ ุซุฑูุช ุฏุงุฑูุ
**ุฌูุงุจ:** ุซุฑูุช ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุจุด ุงุฒ ท ููุงุฑุฏ ุฏูุงุฑ ุชุฎูู ุฒุฏู ูโุดู. ุงูู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎู.

### ุณูุงู ฒ: ฺุทูุฑ ูโุชููู ูุซู ูพุงูู ุชูุฏูุฑ ุฌููุฒ ูุนุงููู ฺฉููุ
**ุฌูุงุจ:** ุจุง ุงุฏฺฏุฑ ุชุญูู ุชฺฉูฺฉุงูุ ูุฏุฑุช ุฑุณฺฉ ู ุงูุนุทุงูโูพุฐุฑุ ูโุชููู ุณุจฺฉ ูุนุงููุงุช ูุดุงุจู ุฑู ุฏูุจุงู ฺฉูู.

### ุณูุงู ณ: ุจูุชุฑู ฺฉุชุงุจ ุฏุฑุจุงุฑูโ ูพุงูู ุชูุฏูุฑ ุฌููุฒ ฺูุ
**ุฌูุงุจ:** ฺฉุชุงุจ **"Market Wizards"** ุงุซุฑ Jack D. Schwagerุ ุดุงูู ูุตุงุญุจูโุง ุฌุฐุงุจ ุจุง ูพุงูู ุชูุฏูุฑ ุฌููุฒ ู ุฏฺฏุฑ ูุนุงูููโฺฏุฑุงู ุจุฒุฑฺฏู.

---

## ูุชุฌูโฺฏุฑ: ุงุฒ ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุงููุงู ุจฺฏุฑ!

ูพุงูู ุชูุฏูุฑ ุฌููุฒ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงููุ ูุฏุฑุช ุฑุณฺฉ ู ุงูุนุทุงูโูพุฐุฑุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ููุงูู ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐