# ูุงุจุบูโูุง ูุงู ุงุณุชุฑุช: ฺฉุณุงู ฺฉู ุฏูุง ุชุฑุฏ ุฑุง ุชุบุฑ ุฏุงุฏูุฏ ๐ผ๐

![ูุงู ุงุณุชุฑุช](https://example.com/wall-street.jpg)  
*ูุงู ุงุณุชุฑุช: ุฌุง ฺฉู ูุงุจุบูโูุง ุจู ุงุณุทูุฑู ุชุจุฏู ูโุดู!*

---

## ููุฏูู: ุงุฒ ูุนุงูููโฺฏุฑุงู ูุนููู ุชุง ุงุณุทูุฑูโูุง ูุงู

ูุงู ุงุณุชุฑุช ููุดู ูุญู ุธููุฑ ุงูุฑุงุฏ ุฎุงุฑูโุงูุนุงุฏูโุง ุจูุฏู ฺฉู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ููุขูุฑโูุง ุฎูุฏุ ุฏูุง ุชุฑุฏ ู ุณุฑูุงูโฺฏุฐุงุฑ ุฑู ูุชุญูู ฺฉุฑุฏู. ุงู ูุงุจุบูโูุง ูู ุชููุง ุซุฑูุชโูุง ุนุธู ุณุงุฎุชูุฏุ ุจูฺฉู ุชุฃุซุฑุงุช ูุงูุฏฺฏุงุฑ ุจุฑ ุตูุนุช ูุงู ฺฏุฐุงุดุชูุฏ. ุฏุฑ ุงู ููุงููุ ุจู ุจุฑุฑุณ ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง ุจุฑุฎ ุงุฒ ุงู ุงูุฑุงุฏ ูโูพุฑุฏุงุฒู.

---

## ฑ. ุฌุณ ููุฑููุฑ: ูพุงุฏุดุงู ุณูุชูโุจุงุฒุงู

### ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง
ุฌุณ ููุฑููุฑุ ฺฉ ุงุฒ ูุนุฑููโุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎุ ุฏุฑ ุงูุงู ูุฑู ุจุณุชู ูุนุงูุช ูโฺฉุฑุฏ. ุงูู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ุชุญูู ุจุงุฒุงุฑุ ฺูุฏู ุจุงุฑ ุซุฑูุชโูุง ุนุธู ุจู ุฏุณุช ุขูุฑุฏ ู ุงุฒ ุฏุณุช ุฏุงุฏ. ฺฉุชุงุจ **"ุฎุงุทุฑุงุช ฺฉ ุณูุชูโุจุงุฒ"** ฺฉู ุจุฑ ุงุณุงุณ ุฒูุฏฺฏ ุงู ููุดุชู ุดุฏูุ ฺฉ ุงุฒ ุจูุชุฑู ููุงุจุน ุจุฑุง ุงุฏฺฏุฑ ูุนุงูููโฺฏุฑโุณุช.

### ุฏุฑุณโูุง ุงุฒ ุฌุณ ููุฑููุฑ
- **ูุฏุฑุช ุฑุณฺฉ:** ููุฑููุฑ ููุดู ุชุฃฺฉุฏ ูโฺฉุฑุฏ ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู.
- **ุชุญูู ุจุงุฒุงุฑ:** ุงูู ุงุฒ ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ.

---

## ฒ. ูุงุฑู ุจุงูุช: ุณุฑูุงูโฺฏุฐุงุฑ ุงุฑุฒุดโูุญูุฑ

### ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง
ูุงุฑู ุจุงูุชุ ฺฉ ุงุฒ ููููโุชุฑู ุณุฑูุงูโฺฏุฐุงุฑุงู ุชุงุฑุฎุ ุจุง ุงุณุชุฑุงุชฺโูุง ุจููุฏูุฏุช ู ุงุฑุฒุดโูุญูุฑุ ุดุฑฺฉุช **ุจุฑฺฉุดุงุฑ ูุงุชุงู** ุฑู ุจู ฺฉ ุงุฒ ุจุฒุฑฺฏโุชุฑู ุดุฑฺฉุชโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ฺฉุฑุฏ. ุงูู ุจูโุนููุงู "ูพุดฺฏู ุงููุงูุง" ุดูุงุฎุชู ูโุดู.

### ุฏุฑุณโูุง ุงุฒ ูุงุฑู ุจุงูุช
- **ุณุฑูุงูโฺฏุฐุงุฑ ุงุฑุฒุดโูุญูุฑ:** ุจุงูุช ููุดู ุจุฑ ุฎุฑุฏ ุณูุงู ุดุฑฺฉุชโูุง ุชุฃฺฉุฏ ุฏุงุฑู ฺฉู ุงุฑุฒุด ุฐุงุช ุจุงูุงุชุฑ ูุณุจุช ุจู ููุช ุจุงุฒุงุฑุดูู ุฏุงุฑู.
- **ุตุจุฑ ู ุดฺฉุจุง:** ุงูู ูุนุชูุฏู ฺฉู ุณุฑูุงูโฺฏุฐุงุฑ ูููู ูุงุฒ ุจู ุฒูุงู ุฏุงุฑู.

---

## ณ. ุฌูุฑุฌ ุณูุฑูุณ: ูุฑุฏ ฺฉู ุจุงูฺฉ ุงูฺฏูุณุชุงู ุฑู ุดฺฉุณุช ุฏุงุฏ

### ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง
ุฌูุฑุฌ ุณูุฑูุณุ ฺฉ ุงุฒ ูุนุฑููโุชุฑู ูุนุงูููโฺฏุฑุงู ุงุฑุฒ ุฏุฑ ุชุงุฑุฎุ ุจุง ุดุฑุทโุจูุฏ ุนูู ูพููุฏ ุงูฺฏูุณ ุฏุฑ ุณุงู ฑนนฒุ ุณูุฏูุง ฺฉูุงู ุจู ุฏุณุช ุขูุฑุฏ. ุงูู ุจูุงูโฺฏุฐุงุฑ ุตูุฏูู **Quantum Fund** ูุณุช.

### ุฏุฑุณโูุง ุงุฒ ุฌูุฑุฌ ุณูุฑูุณ
- **ุดุฌุงุนุช ุฏุฑ ุชุตููโฺฏุฑ:** ุณูุฑูุณ ุซุงุจุช ฺฉุฑุฏ ฺฉู ฺฏุงู ุจุงุฏ ุดุฌุงุน ุจูุฏ ู ุชุตููโูุง ุจุฒุฑฺฏ ฺฏุฑูุช.
- **ุชุญูู ุจูุงุฏ:** ุงูู ุงุฒ ุชุญูู ุจูุงุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ.

---

## ด. ูพุงูู ุชูุฏูุฑ ุฌููุฒ: ุงุณุชุงุฏ ูุฏุฑุช ุฑุณฺฉ

### ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง
ูพุงูู ุชูุฏูุฑ ุฌููุฒุ ุจูุงูโฺฏุฐุงุฑ ุดุฑฺฉุช **Tudor Investment Corporation**ุ ฺฉ ุงุฒ ููููโุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎู. ุงูู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงูู ู ูุฏุฑุช ุฑุณฺฉ ูููโุงูุนุงุฏูโุงุดุ ุจู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฏูุง ุชุจุฏู ุดุฏ.

### ุฏุฑุณโูุง ุงุฒ ูพุงูู ุชูุฏูุฑ ุฌููุฒ
- **ูุฏุฑุช ุฑุณฺฉ:** ุฌููุฒ ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ุญูุธ ุณุฑูุงู ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู.
- **ุชุญูู ุชฺฉูฺฉุงู:** ุงูู ุงุฒ ุชุญูู ุชฺฉูฺฉุงู ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉูู.

---

## ต. ุฑ ุฏุงูู: ูุนูุงุฑ Bridgewater Associates

### ุฒูุฏฺฏ ู ุฏุณุชุงูุฑุฏูุง
ุฑ ุฏุงููุ ุจูุงูโฺฏุฐุงุฑ ุดุฑฺฉุช **Bridgewater Associates**ุ ฺฉ ุงุฒ ููููโุชุฑู ุณุฑูุงูโฺฏุฐุงุฑุงู ุชุงุฑุฎู. ุงูู ุจุง ุงุฌุงุฏ ฺฉ ุณุณุชู ูุฏุฑุช ุณุฑูุงูโฺฏุฐุงุฑ ููุญุตุฑุจูโูุฑุฏุ ุจู ฺฉ ุงุฒ ุงุณุทูุฑูโูุง ุฏูุง ูุงู ุชุจุฏู ุดุฏ.

### ุฏุฑุณโูุง ุงุฒ ุฑ ุฏุงูู
- **ุชูฺฉุฑ ุณุณุชูุงุชฺฉ:** ุฏุงูู ูุนุชูุฏ ุจูุฏ ฺฉู ุจุงุฒุงุฑูุง ูุซู ฺฉ ุณุณุชู ุนูู ูโฺฉูู ู ุจุง ุชุญูู ุงู ุณุณุชูโูุง ูโุดู ุจู ุณูุฏูุง ุจุฒุฑฺฏ ุฑุณุฏ.
- **ุดูุงูุช ู ุตุฏุงูุช:** ุงูู ูุฑููฺฏ ุดูุงูุช ุฑู ุฏุฑ ุดุฑฺฉุชุด ุงุฌุงุฏ ฺฉุฑุฏ.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ูุงุจุบูโูุง ูุงู ุงุณุชุฑุช ุซุงุจุช ฺฉุฑุฏู ฺฉู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงููุ ูุฏุฑุช ุฑุณฺฉ ู ุงุฏฺฏุฑ ูุณุชูุฑุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงููโูุง ูููู ุจุดูุ ุงุฒ ุงุตููุดูู ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ููุงูู ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐