# ุฏุงุณุชุงู ุฒูุฏฺฏ ุฌูุฑุฌ ุณูุฑูุณ: ูุฑุฏ ฺฉู ุจุงูฺฉ ูุฑฺฉุฒ ุงูฺฏูุณุชุงู ุฑุง ุดฺฉุณุช ุฏุงุฏ ๐ผ๐

![ุฌูุฑุฌ ุณูุฑูุณ](https://example.com/george-soros.jpg)  
*ุฌูุฑุฌ ุณูุฑูุณ: ูุนุงูููโฺฏุฑ ฺฉู ุชุงุฑุฎ ูุงู ุฑู ุชุบุฑ ุฏุงุฏ!*

---

## ููุฏูู: ุงุฒ ูุฑุงุฑ ุงุฒ ูุงุฒโูุง ุชุง ุชุณุฎุฑ ูุงู ุงุณุชุฑุช

ุฌูุฑุฌ ุณูุฑูุณ ุฏุฑ ุณุงู ฑนณฐ ุฏุฑ ูุฌุงุฑุณุชุงู ูุชููุฏ ุดุฏ. ุฏูุฑุงู ฺฉูุฏฺฉ ุงู ุชุญุช ุชุฃุซุฑ ุฌูฺฏ ุฌูุงู ุฏูู ู ุงุดุบุงู ูุฌุงุฑุณุชุงู ุชูุณุท ูุงุฒโูุง ุจูุฏ. ุณูุฑูุณ ู ุฎุงููุงุฏูโุงุด ูุฌุจูุฑ ุดุฏู ููุช ุฎูุฏุดูู ุฑู ูพููุงู ฺฉูู ู ุงุฒ ุฏุณุช ูุงุฒโูุง ูุฑุงุฑ ฺฉูู. ุงู ุชุฌุฑุจุงุช ุณุฎุชุ ุฑูุญูโ ููุงููุช ู ุงูุนุทุงูโูพุฐุฑ ุฑู ุฏุฑ ุงูู ุชููุช ฺฉุฑุฏ.

ุฏุฑ ุณุงู ฑนดทุ ุณูุฑูุณ ุจู ุงูฺฏูุณุชุงู ููุงุฌุฑุช ฺฉุฑุฏ ู ุฏุฑ ูุฏุฑุณูโ ุงูุชุตุงุฏ ููุฏู ุชุญุตู ฺฉุฑุฏ. ุงูู ุชุญุช ุชุฃุซุฑ ููุณููโ ฺฉุงุฑู ูพููพุฑ ูุฑุงุฑ ฺฏุฑูุช ู ุจูโุชุฏุฑุฌ ุจู ุฏูุง ูุงู ุนูุงููโููุฏ ุดุฏ.

---

## ูุฑูุฏ ุจู ุฏูุง ูุงู: ุงุฒ ฺฉุงุฑููุฏ ุจุงูฺฉ ุชุง ูุนุงูููโฺฏุฑ ุญุฑููโุง

ุณูุฑูุณ ฺฉุงุฑุด ุฑู ุฏุฑ ูุงู ุงุณุชุฑุช ุจูโุนููุงู ฺฉ ฺฉุงุฑููุฏ ุจุงูฺฉ ุดุฑูุน ฺฉุฑุฏุ ุงูุง ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ูุนุงูููโฺฏุฑ ุนูุงููโ ุฒุงุฏ ุฏุงุฑู. ุฏุฑ ุณุงู ฑนทณุ ุงูู ุดุฑฺฉุช **ุณูุฑูุณ ูุงูุฏ ููุฌููุช** ุฑู ุชุฃุณุณ ฺฉุฑุฏ ู ุตูุฏูู **Quantum Fund** ุฑู ุงุฌุงุฏ ฺฉุฑุฏ. ุงู ุตูุฏูู ุจูโุณุฑุนุช ุจู ฺฉ ุงุฒ ููููโุชุฑู ุตูุฏููโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ุดุฏ.

---

## ุดุฑุทโุจูุฏ ุจุฒุฑฺฏ: ุดฺฉุณุช ุจุงูฺฉ ูุฑฺฉุฒ ุงูฺฏูุณุชุงู

ฺฉ ุงุฒ ูุนุฑููโุชุฑู ููููุชโูุง ุฌูุฑุฌ ุณูุฑูุณุ ุดุฑุทโุจูุฏ ุจุฒุฑฺฏ ุนูู ูพููุฏ ุงูฺฏูุณ ุฏุฑ ุณุงู ฑนนฒ ุจูุฏ. ุฏุฑ ุงูู ุฒูุงูุ ูพููุฏ ุงูฺฏูุณ ุจู ูฺฉุงูุณู ูุฑุฎ ุงุฑุฒ ุงุฑููพุง (ERM) ูุชุตู ุจูุฏ ู ุจุงูฺฉ ูุฑฺฉุฒ ุงูฺฏูุณุชุงู ุณุน ูโฺฉุฑุฏ ุงุฑุฒุด ูพููุฏ ุฑู ุฏุฑ ูุญุฏูุฏูโ ูุดุฎุต ูฺฏู ุฏุงุฑู.

ุณูุฑูุณ ูุชูุฌู ุดุฏ ฺฉู ูพููุฏ ุงูฺฏูุณ ุจุด ุงุฒ ุญุฏ ุงุฑุฒุดโฺฏุฐุงุฑ ุดุฏู ู ุจุงูฺฉ ูุฑฺฉุฒ ุงูฺฏูุณุชุงู ููโุชููู ุจุฑุง ูุฏุช ุทููุงู ุงุฒ ุงุฑุฒุด ุงูู ุฏูุงุน ฺฉูู. ุงูู ุจุง ุดุฑุทโุจูุฏ ุจุฒุฑฺฏ ุนูู ูพููุฏุ ุณูุฏูุง ฺฉูุงู ุจู ุฏุณุช ุขูุฑุฏ ู ุจุงูฺฉ ูุฑฺฉุฒ ุงูฺฏูุณุชุงู ุฑู ูุฌุจูุฑ ฺฉุฑุฏ ุชุง ูพููุฏ ุฑู ุงุฒ ERM ุฎุงุฑุฌ ฺฉูู. ุงู ุฑูุฏุงุฏ ุจู **ฺูุงุฑุดูุจู ุณุงู** ูุนุฑูู ุดุฏ.

### ุฏุฑุณโูุง ุงุฒ ุงู ููููุช
- **ุดุฌุงุนุช ุฏุฑ ุชุตููโฺฏุฑ:** ุณูุฑูุณ ุซุงุจุช ฺฉุฑุฏ ฺฉู ฺฏุงู ุจุงุฏ ุดุฌุงุน ุจูุฏ ู ุชุตููโูุง ุจุฒุฑฺฏ ฺฏุฑูุช.
- **ุชุญูู ุจูุงุฏ:** ุงูู ุงุฒ ุชุญูู ุจูุงุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ.

---

## ููุณููโ ุณุฑูุงูโฺฏุฐุงุฑ ุณูุฑูุณ: ูุธุฑูโ ุจุงุฒุชุงุจโูพุฐุฑ

ุฌูุฑุฌ ุณูุฑูุณ ูุนุชูุฏ ุจูุฏ ฺฉู ุจุงุฒุงุฑูุง ฺฉุงููุงู ููุทู ุนูู ููโฺฉูู ู ุชุญุช ุชุฃุซุฑ ุฑูุชุงุฑูุง ุงูุณุงู ูุฑุงุฑ ุฏุงุฑู. ุงูู ุงู ุงุฏู ุฑู ุฏุฑ **ูุธุฑูโ ุจุงุฒุชุงุจโูพุฐุฑ** ูุทุฑุญ ฺฉุฑุฏ. ุจุฑ ุงุณุงุณ ุงู ูุธุฑูุ ุฑูุชุงุฑ ุจุงุฒุงุฑูุง ุจุฑ ุงุณุงุณ ุชุนุงูู ุจู ุงูุชุธุงุฑุงุช ู ูุงูุนุชโูุง ุดฺฉู ูโฺฏุฑู ู ุงู ุชุนุงูู ูโุชููู ุจู ฺุฑุฎูโูุง ุจุงุฒุชุงุจ ููุฌุฑ ุจุดู.

### ุฏุฑุณโูุง ุงุฒ ูุธุฑูโ ุจุงุฒุชุงุจโูพุฐุฑ
- **ุชุฃุซุฑ ุงูุชุธุงุฑุงุช:** ุงูุชุธุงุฑุงุช ูุนุงูููโฺฏุฑุงู ูโุชููู ุจุฑ ูุงูุนุชโูุง ุจุงุฒุงุฑ ุชุฃุซุฑ ุจุฐุงุฑู.
- **ฺุฑุฎูโูุง ุจุงุฒุชุงุจ:** ุจุงุฒุงุฑูุง ูโุชููู ุฏุฑ ฺุฑุฎูโูุง ุจุงุฒุชุงุจ ูุฑุงุฑ ุจฺฏุฑู ู ุงู ฺุฑุฎูโูุง ูโุชููู ุจู ููุณุงูุงุช ุดุฏุฏ ููุฌุฑ ุจุดู.

---

## ูุนุงูุชโูุง ุจุดุฑุฏูุณุชุงูู: ุชุฃุซุฑฺฏุฐุงุฑ ูุฑุงุชุฑ ุงุฒ ูุงู

ุฌูุฑุฌ ุณูุฑูุณ ูู ุชููุง ฺฉ ูุนุงูููโฺฏุฑ ููููุ ุจูฺฉู ฺฉ ุจุดุฑุฏูุณุช ุจุฒุฑฺฏ ูู ูุณุช. ุงูู ุจูุงุฏ **Open Society Foundations** ุฑู ุชุฃุณุณ ฺฉุฑุฏ ฺฉู ุฏุฑ ุณุฑุงุณุฑ ุฌูุงู ุจุฑุง ุญูุงุช ุงุฒ ุฏููฺฉุฑุงุณุ ุญููู ุจุดุฑ ู ุนุฏุงูุช ุงุฌุชูุงุน ูุนุงูุช ูโฺฉูู.

---

## ุฏุฑุณโูุง ุงุฒ ุฌูุฑุฌ ุณูุฑูุณ ุจุฑุง ูุง

### ฑ. **ุดุฌุงุนุช ุฏุฑ ุชุตููโฺฏุฑ**
ุณูุฑูุณ ุซุงุจุช ฺฉุฑุฏ ฺฉู ฺฏุงู ุจุงุฏ ุดุฌุงุน ุจูุฏ ู ุชุตููโูุง ุจุฒุฑฺฏ ฺฏุฑูุช. ุงฺฏู ุชุญููโุช ุจูุช ูโฺฏู ู ูุฑุตุช ุจุฒุฑฺฏ ูุฌูุฏ ุฏุงุฑูุ ุงุฒ ุงูู ุงุณุชูุงุฏู ฺฉู.

### ฒ. **ุชุญูู ุจูุงุฏ ุฑู ุฌุฏ ุจฺฏุฑ**
ุณูุฑูุณ ุงุฒ ุชุญูู ุจูุงุฏ ุจุฑุง ูพุดโุจู ุญุฑฺฉุงุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉุฑุฏ. ุณุน ฺฉู ุงู ููุงุฑุช ุฑู ุฏุฑ ุฎูุฏุช ุชููุช ฺฉู.

### ณ. **ุชุฃุซุฑ ุงูุชุธุงุฑุงุช ุฑู ุฏุฑ ูุธุฑ ุจฺฏุฑ**
ุงูุชุธุงุฑุงุช ูุนุงูููโฺฏุฑุงู ูโุชููู ุจุฑ ูุงูุนุชโูุง ุจุงุฒุงุฑ ุชุฃุซุฑ ุจุฐุงุฑู. ููุดู ุจู ุงู ููุถูุน ุชูุฌู ฺฉู.

---

## ุณุคุงูุงุช ูุชุฏุงูู (FAQ)

### ุณูุงู ฑ: ุฌูุฑุฌ ุณูุฑูุณ ฺูุฏุฑ ุซุฑูุช ุฏุงุฑูุ
**ุฌูุงุจ:** ุซุฑูุช ุฌูุฑุฌ ุณูุฑูุณ ุจุด ุงุฒ ธ ููุงุฑุฏ ุฏูุงุฑ ุชุฎูู ุฒุฏู ูโุดู. ุงูู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฌูุงูโุณุช.

### ุณูุงู ฒ: ุจูุชุฑู ฺฉุชุงุจ ุฏุฑุจุงุฑูโ ุฌูุฑุฌ ุณูุฑูุณ ฺูุ
**ุฌูุงุจ:** ฺฉุชุงุจ **"ุณูุฑูุณ: ุฒูุฏฺฏ ู ุฒูุงููโ ฺฉ ูุงุจุบูโ ูุงู"** ุงุซุฑ Michael Kaufmanุ ฺฉ ุงุฒ ุจูุชุฑู ููุงุจุน ุจุฑุง ุงุฏฺฏุฑ ุฏุฑุจุงุฑูโ ุฒูุฏฺฏ ู ุงุณุชุฑุงุชฺโูุง ุณูุฑูุณโุณุช.

### ุณูุงู ณ: ฺุทูุฑ ูโุชููู ูุซู ุฌูุฑุฌ ุณูุฑูุณ ูุนุงููู ฺฉููุ
**ุฌูุงุจ:** ุจุง ุงุฏฺฏุฑ ุชุญูู ุจูุงุฏุ ุดุฌุงุนุช ุฏุฑ ุชุตููโฺฏุฑ ู ุชูุฌู ุจู ุชุฃุซุฑ ุงูุชุธุงุฑุงุชุ ูโุชููู ุณุจฺฉ ูุนุงููุงุช ูุดุงุจู ุฑู ุฏูุจุงู ฺฉูู.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ุฌูุฑุฌ ุณูุฑูุณ ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุดุฌุงุนุชุ ุชุญูู ุจูุงุฏ ู ุชูุฌู ุจู ุชุฃุซุฑ ุงูุชุธุงุฑุงุชุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ููุงูู ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐