# ุฒูุฏฺฏโูุงูู ุงุณุชู ฺฉููู: ุดุงูฺฉุงุฑูุง ฺฉ ูุนุงูููโฺฏุฑ ุญุฑููโุง ๐ผ๐

![ุงุณุชู ฺฉููู](https://example.com/steve-cohen.jpg)  
*ุงุณุชู ฺฉููู: ูุนุงูููโฺฏุฑ ฺฉู ูุงู ุงุณุชุฑุช ุฑู ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ุฏุงุฏ!*

---

## ููุฏูู: ุงุฒ ูุนุงูููโฺฏุฑ ุฏุฑ ุงุชุงู ุฎูุงุจ ุชุง ุชุณุฎุฑ ูุงู ุงุณุชุฑุช

ุงุณุชู ฺฉููู ุฏุฑ ุณุงู ฑนตถ ุฏุฑ ูููุฑฺฉ ูุชููุฏ ุดุฏ. ุงูู ุงุฒ ฺฉูุฏฺฉ ุจู ุจุงุฒุงุฑูุง ูุงู ุนูุงููโููุฏ ุจูุฏ ู ุฏุฑ ููุฌูุงู ุดุฑูุน ุจู ูุนุงูููโฺฏุฑ ุฏุฑ ุจุงุฒุงุฑ ุณูุงู ฺฉุฑุฏ. ฺฉููู ฺฉุงุฑุด ุฑู ุจูโุนููุงู ฺฉ ูุนุงูููโฺฏุฑ ุฏุฑ ุดุฑฺฉุชโูุง ฺฉูฺฺฉ ุดุฑูุน ฺฉุฑุฏุ ุงูุง ุจูโุณุฑุนุช ูุชูุฌู ุดุฏ ฺฉู ุจู ุงู ุญูุฒู ุนูุงููโ ุฒุงุฏ ุฏุงุฑู ู ุชุตูู ฺฏุฑูุช ุฏุฑ ุงู ุฒููู ุญุฑููโุง ุจุดู.

---

## ุดุฑูุน ุญุฑููโุง: ุงุฒ ูุนุงูููโฺฏุฑ ุชุง ุชุฃุณุณ SAC Capital

### ฑ. **ุดุฑูุน ฺฉุงุฑ ุฏุฑ Gruntal & Co.**
ฺฉููู ฺฉุงุฑุด ุฑู ุจูโุนููุงู ูุนุงูููโฺฏุฑ ุฏุฑ ุดุฑฺฉุช **Gruntal & Co.** ุดุฑูุน ฺฉุฑุฏ. ุงูู ุจูโุณุฑุนุช ุจูโุนููุงู ฺฉ ุงุฒ ุจูุชุฑู ูุนุงูููโฺฏุฑุงู ุดุฑฺฉุช ุดูุงุฎุชู ุดุฏ ู ุณูุฏูุง ฺฉูุงู ุจุฑุง ุดุฑฺฉุช ุจู ุฏุณุช ุขูุฑุฏ.

### ฒ. **ุชุฃุณุณ SAC Capital Advisors**
ุฏุฑ ุณุงู ฑนนฒุ ฺฉููู ุดุฑฺฉุช **SAC Capital Advisors** ุฑู ุชุฃุณุณ ฺฉุฑุฏ. ุงู ุดุฑฺฉุช ุจูโุณุฑุนุช ุจู ฺฉ ุงุฒ ููููโุชุฑู ุตูุฏููโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ุดุฏ ู ฺฉููู ุฑู ุจู ฺฉ ุงุณุทูุฑูโ ูุงู ุชุจุฏู ฺฉุฑุฏ.

---

## ุงุณุชุฑุงุชฺโูุง ูุนุงููุงุช ุงุณุชู ฺฉููู

### ฑ. **ูุนุงูููโฺฏุฑ ฺฉูุชุงูโูุฏุช**
ฺฉููู ูุนุฑููู ุจู ูุนุงูููโฺฏุฑ ฺฉูุชุงูโูุฏุช. ุงูู ุงุฒ ููุณุงูุงุช ฺฉูุชุงูโูุฏุช ุจุงุฒุงุฑ ุงุณุชูุงุฏู ูโฺฉูู ู ุณูุฏูุง ฺฉูุงู ุจู ุฏุณุช ูโุงุฑู.

### ฒ. **ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ**
ฺฉููู ุงุฒ ุชุฑฺฉุจ ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ุจุฑุง ุชุตููโฺฏุฑโูุง ูุนุงููุงุช ุงุณุชูุงุฏู ูโฺฉูู. ุงูู ููุดู ุจู ุฏูุจุงู ูุฑุตุชโูุง ุณูุฏุขูุฑ ุฏุฑ ุจุงุฒุงุฑ ูุณุช.

### ณ. **ูุฏุฑุช ุฑุณฺฉ**
ฺฉููู ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ูุฏุฑุช ุฑุณฺฉ ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ุงูู ุงุฒ ุญุฏ ุถุฑุฑ ุงุณุชูุงุฏู ูโฺฉูู ู ููุดู ุจู ุฏูุจุงู ุญูุธ ุณุฑูุงูโุณุช.

---

## ููููุชโูุง ุจุฒุฑฺฏ: ุงุฒ SAC Capital ุชุง Point72

### ฑ. **ุณูุฏูุง ฺฉูุงู**
ฺฉููู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงููโุงุดุ ุณูุฏูุง ฺฉูุงู ุจุฑุง ุณุฑูุงูโฺฏุฐุงุฑุงูุด ุจู ุฏุณุช ุขูุฑุฏ. ุฏุฑ ุจุฑุฎ ุณุงูโูุงุ ุจุงุฒุฏู ุตูุฏููโูุง ุชุญุช ูุฏุฑุชุด ุจู ุจุด ุงุฒ ณฐูช ุฑุณุฏ.

### ฒ. **ุชุฃุณุณ Point72 Asset Management**
ุจุนุฏ ุงุฒ ูุดฺฉูุงุช ูุงููู SAC Capitalุ ฺฉููู ุดุฑฺฉุช **Point72 Asset Management** ุฑู ุชุฃุณุณ ฺฉุฑุฏ. ุงู ุดุฑฺฉุช ุจูโุณุฑุนุช ุจู ฺฉ ุงุฒ ููููโุชุฑู ุดุฑฺฉุชโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุฌูุงู ุชุจุฏู ุดุฏ.

---

## ุฏุฑุณโูุง ุงุฒ ุงุณุชู ฺฉููู ุจุฑุง ูุง

### ฑ. **ูุนุงูููโฺฏุฑ ฺฉูุชุงูโูุฏุช ุฑู ุงุฏ ุจฺฏุฑ**
ฺฉููู ุซุงุจุช ฺฉุฑุฏ ฺฉู ูุนุงูููโฺฏุฑ ฺฉูุชุงูโูุฏุช ูโุชููู ุณูุฏุขูุฑ ุจุงุดู. ุณุน ฺฉู ุงู ููุงุฑุช ุฑู ุฏุฑ ุฎูุฏุช ุชููุช ฺฉู.

### ฒ. **ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ุฑู ุชุฑฺฉุจ ฺฉู**
ฺฉููู ุงุฒ ุชุฑฺฉุจ ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ุจุฑุง ุชุตููโฺฏุฑโูุง ูุนุงููุงุช ุงุณุชูุงุฏู ูโฺฉูู. ุงู ฺฉุงุฑ ุจู ุชู ฺฉูฺฉ ูโฺฉูู ุชุง ูุฑุตุชโูุง ุณูุฏุขูุฑ ุฑู ุดูุงุณุง ฺฉู.

### ณ. **ูุฏุฑุช ุฑุณฺฉ ุฑู ุฌุฏ ุจฺฏุฑ**
ฺฉููู ููุดู ุชุฃฺฉุฏ ูโฺฉูู ฺฉู ูุฏุฑุช ุฑุณฺฉ ุงุฒ ุณูุฏุขูุฑ ูููโุชุฑู. ูุจู ุงุฒ ูุฑ ูุนุงูููุ ุญุฏ ุถุฑุฑ ูุดุฎุต ฺฉู ู ุจูุด ูพุงุจูุฏ ุจุงุด.

---

## ุณุคุงูุงุช ูุชุฏุงูู (FAQ)

### ุณูุงู ฑ: ุงุณุชู ฺฉููู ฺูุฏุฑ ุซุฑูุช ุฏุงุฑูุ
**ุฌูุงุจ:** ุซุฑูุช ุงุณุชู ฺฉููู ุจุด ุงุฒ ฑท ููุงุฑุฏ ุฏูุงุฑ ุชุฎูู ุฒุฏู ูโุดู. ุงูู ฺฉ ุงุฒ ุซุฑูุชููุฏุชุฑู ุงูุฑุงุฏ ุฌูุงูโุณุช.

### ุณูุงู ฒ: ุจูุชุฑู ฺฉุชุงุจ ุฏุฑุจุงุฑูโ ุงุณุชู ฺฉููู ฺูุ
**ุฌูุงุจ:** ฺฉุชุงุจ **"Black Edge"** ุงุซุฑ Sheelah Kolhatkarุ ฺฉ ุงุฒ ุจูุชุฑู ููุงุจุน ุจุฑุง ุงุฏฺฏุฑ ุฏุฑุจุงุฑูโ ุฒูุฏฺฏ ู ุงุณุชุฑุงุชฺโูุง ุงุณุชู ฺฉูููโุณุช.

### ุณูุงู ณ: ฺุทูุฑ ูโุชููู ูุซู ุงุณุชู ฺฉููู ูุนุงููู ฺฉููุ
**ุฌูุงุจ:** ุจุง ุงุฏฺฏุฑ ูุนุงูููโฺฏุฑ ฺฉูุชุงูโูุฏุชุ ุชุฑฺฉุจ ุชุญูู ุชฺฉูฺฉุงู ู ุจูุงุฏ ู ูุฏุฑุช ุฑุณฺฉุ ูโุชููู ุณุจฺฉ ูุนุงููุงุช ูุดุงุจู ุฑู ุฏูุจุงู ฺฉูู.

---

## ูุชุฌูโฺฏุฑ: ุงููุงูโุจุฎุด ูุณูโูุง ุขูุฏู

ุงุณุชู ฺฉููู ุซุงุจุช ฺฉุฑุฏ ฺฉู ุจุง ุงุณุชุฑุงุชฺโูุง ููุดููุฏุงููุ ูุฏุฑุช ุฑุณฺฉ ู ุงุฏฺฏุฑ ูุณุชูุฑุ ูุดู ุจู ููููุชโูุง ุจุฒุฑฺฏ ุฑุณุฏ. ุงฺฏู ุดูุง ูู ูโุฎูุงู ูุซู ุงูู ูููู ุจุดูุ ุงุฒ ุงุตููุด ุงููุงู ุจฺฏุฑู ู ููุดู ุจู ุฏูุจุงู ุงุฏฺฏุฑ ู ุจูุจูุฏ ุฎูุฏุชูู ุจุงุดู. ูููู ุจุงุดุฏ ู ููุดู ุณูุฏ ฺฉูู! ๐

---

ุญุงูุง ูุธุฑุช ฺูุ ุงู ููุงูู ุฑู ุฏูุณุช ุฏุงุฑ ุง ูโุฎูุง ุชุบุฑุด ุจุฏูุ ๐